# Ameer.Talabat

./: .claudiaideconfig  Ameer.Talabat.sln
Ameer.Talabat.Core.Application.Abstraction/: Ameer.Talabat.Core.Application.Abstraction.csproj  ILoggedInUserService.cs
Ameer.Talabat.Core.Application.Abstraction/Models/Auth/: AddressDto.cs  JwtSettings.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Ameer.Talabat.Core.Application.Abstraction/Models/BasketDTOs/: BasketItemDTO.cs  CustomBasketDTO.cs
Ameer.Talabat.Core.Application.Abstraction/Models/Orders/: OrderAddressDto.cs  OrderDto.cs  OrderItemDto.cs
Ameer.Talabat.Core.Application.Abstraction/Models/ProductDTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  filterParameter.cs
Ameer.Talabat.Core.Application.Abstraction/Pagination/: Pagination.cs
Ameer.Talabat.Core.Application.Abstraction/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductServices.cs  IServiceManager.cs
Ameer.Talabat.Dashboard/: Ameer.Talabat.Dashboard.csproj  Program.cs  appsettings.json
Ameer.Talabat.Dashboard/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
Ameer.Talabat.Dashboard/Mapping/: ProductMVCMapping.cs
Ameer.Talabat.Dashboard/Models/: ErrorViewModel.cs
Ameer.Talabat.Dashboard/Properties/: launchSettings.json
Ameer.Talabat.Dashboard/View Models/AuthVMs/: LoginVM.cs
Ameer.Talabat.Dashboard/View Models/BrandsVMs/: BrandCreateVm.cs  GetBrandsVM.cs
Ameer.Talabat.Dashboard/View Models/CategoryVMs/: CreateCategoryVm.cs  GetCategoriesVm.cs
Ameer.Talabat.Dashboard/View Models/ProductsVMs/: CreateProductVM.cs  EditProductVM.cs  ProductDetailsVM.cs
Ameer.Talabat.Dashboard/View Models/RolesVMs/: CreateRoleVM.cs  EditRoleVM.cs  RoleVM.cs
Ameer.Talabat.Dashboard/View Models/UsersVMs/: CreateUserVM.cs  EditUserVM.cs  UserVM.cs
Ameer.Talabat.Dashboard/Views/: _ViewImports.cshtml
Ameer.Talabat.Dashboard/Views/Auth/: AccesDenied.cshtml  Login.cshtml
Ameer.Talabat.Dashboard/Views/Brand/: Create.cshtml  Index.cshtml
Ameer.Talabat.Dashboard/Views/Category/: Create.cshtml  Index.cshtml
Ameer.Talabat.Dashboard/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ameer.Talabat.Dashboard/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Ameer.Talabat.Dashboard/Views/Shared/: _AccessDeniedPartial.cshtml  _Layout.cshtml
Ameer.Talabat.Dashboard/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Ameer.Talabat.Dashboard/wwwroot/css/: AccessDenied.css  CreateUser.css  Edit.css  Login.css  StyleSheet.css  pulse.css  site.css
Ameer.Talabat.Infrastructure/: Ameer.Talabat.Infrastructure.csproj  DependencyInjection.cs
Ameer.Talabat.Infrastructure.Persistance/: Ameer.Talabat.Infrastructure.Persistance.csproj  DependencyInjection.cs
Ameer.Talabat.Infrastructure.Persistance/Repositories/: GenericRepository.cs  SpecificationsEvaluator.cs
Ameer.Talabat.Infrastructure.Persistance/UnitOfWork/: UnitOfWork.cs
Ameer.Talabat.Infrastructure.Persistance/_Data/: StoreContext.cs  StoreContextIntializer.cs
Ameer.Talabat.Infrastructure.Persistance/_Data/Configurations/Base/: BaseEntityConfigurations.cs
Ameer.Talabat.Infrastructure.Persistance/_Data/Interceptors/: CustomSaveChangesInterceptor.cs
Ameer.Talabat.Infrastructure.Persistance/_Data/Migrations/: 20241021092541_ProductModuleMigration.Designer.cs  20241021092541_ProductModuleMigration.cs  20241102230536_AddNormilzed.Designer.cs  20241102230536_AddNormilzed.cs  20241117175740_BrandUniqueIndex.Designer.cs  20241117175740_BrandUniqueIndex.cs  20241117185635_CategoryUniqueIndex.Designer.cs  20241117185635_CategoryUniqueIndex.cs  20241120185309_OrderModule.Designer.cs  20241120185309_OrderModule.cs  StoreContextModelSnapshot.cs
Ameer.Talabat.Infrastructure.Persistance/_Data/Seeds/: delivery.json  products.json
Ameer.Talabat.Infrastructure.Persistance/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbIntializer.cs
Ameer.Talabat.Infrastructure.Persistance/_Identity/Configurations/: ApplicationUserConfigurations.cs
Ameer.Talabat.Infrastructure.Persistance/_Identity/Migrations/: 20241108200634_01IdentityMigration.Designer.cs  20241108200634_01IdentityMigration.cs  StoreIdentityDbContextModelSnapshot.cs
Ameer.Talabat.Infrastructure/Basket Repositories/: BasketRepository.cs
Ameer.Talabat.Infrastructure/Helpers/: CloudinarySettings.cs
Ameer.Talabat.Infrastructure/Services/: PhotoService.cs
src/APIs/Ameer.Talabat.APIs/: Ameer.Talabat.APIs.csproj  Ameer.Talabat.APIs.http  Program.cs  appsettings.json
(+75 files in other folders)
