<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ameer.Talabat.APIs.Controllers\Ameer.Talabat.APIs.Controllers.csproj" />
    <ProjectReference Include="..\..\..\Ameer.Talabat.Core.Application.Abstraction\Ameer.Talabat.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Ameer.Talabat.Core.Application\Ameer.Talabat.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Ameer.Talabat.Infrastructure.Persistance\Ameer.Talabat.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\..\..\Ameer.Talabat.Infrastructure\Ameer.Talabat.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

 

</Project>
