<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_Identity\Interceptors\" />
    <Folder Include="_Identity\Migrations\" />
    <Folder Include="_Identity\Seeds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ameer.Talabat.Core.Application.Abstraction\Ameer.Talabat.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Ameer.Talabat.Core.Domain\Ameer.Talabat.Core.Domain.csproj" />
  </ItemGroup>

</Project>
